{
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"insertPragma": false,
	"jsxSingleQuote": false,
	"proseWrap": "preserve",
	"quoteProps": "as-needed",
	"requirePragma": false,
	"semi": true,
	"singleQuote": false,
	"trailingComma": "es5",
	"useTabs": true,
	"vueIndentScriptAndStyle": false,
	"printWidth": 150,
	"tabWidth": 1
}
