{
  "name": "development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colorette": "^2.0.16",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "prettier": "^2.5.1",
    "pretty-ms": "^7.0.1",
    "sourcebin": "^4.3.5"
  }
}
